# HBase-Mini-Cluster-Integration-Test

./: .gitignore  README.md  pom.xml
src/main/java/com/example/hbaseMiniCluserDemo/: HbaseMiniCluserDemoApplication.java  MyHBaseDAO.java  MyHBaseDAOConfig.java
src/test/java/com/example/hbaseMiniCluserDemo/: MyHBaseDAOIT.java
